[Telegram]
; Получите эти данные с https://my.telegram.org/apps
API_ID =
API_HASH =
PHONE_NUMBER =

; ID канала для уведомлений или @username, -100 для отключения
CHANNEL_ID = -100

[Bot]
; Интервал проверки в секундах
INTERVAL = 10

; Язык: EN или RU
LANGUAGE = EN

[Gifts]
; Формат: диапазон_цен: лимит_поставок x количество: получатели
; Пример: 1-1000: 500000 x 1: @user1, 123456; 1001-5000: 100000 x 2: @channel
GIFT_RANGES = 1-1000: 500000 x 1: @user1, 123456; 1001-5000: 100000 x 2: @channel

; Покупать только подарки с возможностью улучшения
PURCHASE_ONLY_UPGRADABLE_GIFTS = False

; Приоритет подаркам с низким предложением, соответствующим диапазонам
PRIORITIZE_LOW_SUPPLY = True
